{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landingpage",
  "compatibility_date": "2025-04-04",
  "observability": {
    "enabled": true,
  },
  "main": "./workers/app.ts",
  "vars": {}
}
